#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/esmacat/fede_rt/SOEM/test/linux/slaveinfo/slaveinfo.c
stdio.h
-
string.h
-
inttypes.h
-
ethercat.h
/home/esmacat/fede_rt/SOEM/test/linux/slaveinfo/ethercat.h

SOEM/osal/linux/osal_defs.h
pthread.h
-

SOEM/osal/osal.h
osal_defs.h
SOEM/osal/osal_defs.h
stdint.h
-

SOEM/oshw/linux/nicdrv.h
pthread.h
-

SOEM/soem/ethercat.h
ethercattype.h
SOEM/soem/ethercattype.h
nicdrv.h
SOEM/soem/nicdrv.h
ethercatbase.h
SOEM/soem/ethercatbase.h
ethercatmain.h
SOEM/soem/ethercatmain.h
ethercatdc.h
SOEM/soem/ethercatdc.h
ethercatcoe.h
SOEM/soem/ethercatcoe.h
ethercatfoe.h
SOEM/soem/ethercatfoe.h
ethercatsoe.h
SOEM/soem/ethercatsoe.h
ethercateoe.h
SOEM/soem/ethercateoe.h
ethercatconfig.h
SOEM/soem/ethercatconfig.h
ethercatprint.h
SOEM/soem/ethercatprint.h

SOEM/soem/ethercatbase.h

SOEM/soem/ethercatcoe.h

SOEM/soem/ethercatconfig.h

SOEM/soem/ethercatdc.h

SOEM/soem/ethercateoe.h
ethercattype.h
-

SOEM/soem/ethercatfoe.h

SOEM/soem/ethercatmain.h

SOEM/soem/ethercatprint.h

SOEM/soem/ethercatsoe.h

SOEM/soem/ethercattype.h
osal.h
SOEM/soem/osal.h

